.page-header .header.panel {
	background:#A52A2A;
	color: #FFFFFF;

}
div.panel.wrapper{
	background:#A52A2A;
	color: #FFFFFF;
}
div.block.block-search{
	float: left;
	margin-left: 5px;
	margin-top: 25px;
}
ul.header.links a{
	color: 	#FFFFFF !important;
}
nav.navigation {
	background: black;
}
div.section-items.nav-sections-items {
background: black;
}
nav.navigation ul li a {
	color: 	#FFFFFF !important;
}
.page-footer{
	background: #000000;
}
ul.footer.links a{
	color: #FFFFFF !important;
}